<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ЭТО Я</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
</head>

<body>

    <div class="container">
        <div class="slide slide-1">
            <div class="slide__content">
                <div class="slide__text">
                    <h1>Тут я немного расскажу о себе</h1>

                    <img class="kartinka" src="av.jpg" alt="картинка">

                    <p>Меня зовут <b>Семен</b>. Я пришел сюда учиться.
                        Я очень люблю <s>учить уроки</s>
                        лежать на кровати, а также вкусно покушать. </p>

                    <p>Еще можешь тыкнуть <a href="hobbi.html">СЮДА</a> и не просто услышать,
                        а посмотреть на моё любимое занятие.</p>

                    <p>
                        У меня есть попугай Яша. Почти мой ровесник. Хочешь на него посмотреть?
                        Ладно, ладно, уговорил - <a href="yasha.html">ОН ТУТ</a><sub>(тут ссылка к отдельному HTML
                            файлу)</sub>,
                        <a href="/Users/Семен/Desktop/mySite/ego_koresh.jpg">а его кореш ТУТ</a><sub>(а тут сразу к
                            картинке)</sub>.
                    </p>
                </div>
            </div>
        </div>

        <div class="slide slide-2">
            <div class="slide__content">
                <div class="slide__text">
                    <h1>Позвони или напиши мне</h1>
                    <p><i>Связь со мной</i>:
                        <ul>
                            <li><a href="tel:89146097477">89146097477</a></li>
                            <li><a href="mailto:semnom@mail.ru">semnom@mail.ru</a></li>
                            <li><a href="#">Общежитие №6, Комната 532, кровать у окна.</a></li>
                        </ul>
                    </p>
                </div>
            </div>
        </div>

        <div class="slide slide-3">
            <div class="slide__content">
                <div class="slide__text">
                    <form action="#">
                        <h1>Заполни, если хочешь</h1>
                        <fieldset>
                            <legend>О себе я рассказал, теперь ваша очередь</legend>
                            <label for="#">Введите имя</label>
                            <input type="text" placeholder="Ваше имя" required><br>

                            <label for="#">Номер телефона</label>
                            <input type="tel" placeholder="8 999 999 99 99" required><br>

                            <label for="#">Введите почту</label>
                            <input type="email" placeholder="pochta@mail.ru"><br>

                            <label for="#?">Любишь спать?</label><br>

                            <label for="da">Да</label>
                            <input id="da" type="radio" name="vibor">
                            <label for="net">Нет</label>
                            <input id="net" type="radio" name="vibor"><br><br>


                            <input type="submit" value="Отправить Семену">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
    </div>

</body>

</html>